..1..6....6.14....8.7.9.1......64.95.......2.....39.144.3.1.8...9.45......5..3...

3....16.....78...1..6.5..29.2.......6.82971.5.......8.23..7.9..7...62.....15....2

.4...69....34....17.6.3..58..2....7......1.86..1....4.3.7.1..94..92....3.8...57..

5..9....1...52..7..9..1..5.82..7..6...4.6.5...5..4..92.8..5..2..7..98...9....2..4

...........8.7.9..19..5..474..318..56...9...3.3.....9..1.....7...65318....54.71..

...4....1..3.6..8...1..3.592......9..687..5..4......6...6..2.17..7.9..4....8....6

......1...35.2..7.1..48..5....7.84...29...73...19.2....7..41..8.1..9.54...3......

..4..1.....278.9...9..6..274...5..7..731.458..1..7...932..4..5...7.364.....5..7..

..1...5...6...13..9..62...1..9....8.8.27.49.6..6....7.7..58...4.1...98....4...6..

......9..86...9..1...2.6..4..85.3.4..359.......71.2.3....3.4..692...1..5......2..

.5..8..4...7.5.9.....7.6.....63.41...3.....2.9.......5..2...3..7..4.1..2.6.2.8.7.

...432...1...7...8..9...7.....3.5...5...4...96.4.2.8.5.1..6..4...........7.251.9.

.........1.67384.2...694...4..9.3..7.........2.8...3.19..2.1..6.72...14....465...

...3.6...67..4..325.......67..2.5..39.......4....8....3.24.16.5...........4.9.2..

..7.6......94....725...7..4.4....82....9.87.6.7....14.12...9..8..45....1..8.2....

.5..2..1.3.8.1.5.2..9...8..1...5...6...6.3...7...9...5.7.4.1.2..........92..7..34

.24..5..1.8..13..67...8....8.3....7...7...2...6....3.4....5...74..93..5.6..1..92.

83.........1.2..87.....9.1..4316..9....5......5723..6......3.2...2.5..4618.......

98...35..3.....17....4.........1269..9..5..2..6839.........5....76.....3..36...81

.....2.7.7.4.6.3...2...5.1.1.8.3.....4.6.1.3.....2.1.6.9.2...6...3.1.4.5.1.9.....

.96.3.51...29.48.....5.1...2..796..5.........1..4.5..6..1.7.6............3..4..7.

.9..1.35.....53..4.5.8....667..........327..........285....4.9.8..19.....29.8..4.

..9.5.7..6...3...2...1.9...5.2...6.7..3.1.5..9..587..3..1...2...7.....6.3.......8

4.6.2....35...1.....2.5...4......8.6.2..48..5......3.9..5.3...713...9...2.8.7....

.7.2...5.2.9..7..8..3.1.92..8..6...2..78.54..5...2..8..35.8.2..7..9..8.5.6...2.3.

..2.8..3....3..2.5.3..9...43..1.4...5.4..73..7..6.9....5..1...8...5..1.9..9.4..6.

..7....923..5..1..6.1.8....1.28.76......3......82.97.1....9.2.3..4..3..791....4..

6.52.97.4.........14..5..26...476...9..1.2..5...........4.6.5...3.8.7.6.8.6...3.2

..3.8.9...953.2....6...7...9.....1.4.3.....8.6.4.....2...4...5....5.829...2.3.6..

..95.....6.3...5.4.5..3..8....3184....7...2....1672....4..6..3.1.6...8.7.....41..

2...3....8.7954....341.....3..2..8...5.....6...6..1..3.....278....8463.1....9...5

7..4.6..9..9...1...4.....7.2..7.3..83.5...7.1...129.......7.....58...41...28413..

.513..4.76.3..4......5.....3.7..91..8...4...2..61..8.9.....8......4..2.37.4..569.

..8.5.4..4.1.2.9.7...4.3......1.5...8...9...51..3.8..4..........15...64.9.4.8.2.1

.8.2..7...568.........9...4..8....124...8...337....8..7...1.........514...3..9.6.

..2.7.635...9..2..5.......9.38..1.7.....4.....75..3.9.2.......6...3..8....1.2.354

.....28.68....3.....38.9.2....5..4.92...9...75.8..7....5.9.61.....3....53.12.....

7.4..5..2....8.3.7..12.........92.35.........38.46.........71..6.7.3....2..5..7.3

.95..7.3....8..4.58...2......6....8..4...275...7....9.6...7.......5..3.8.89..4.2.

3...8...7..8.4.9.....3.2...5..4.7..8..1...5...4..2..1...28.14......7......6.5.2..

....78..3...5....1.8..362....9.5...6..2...7..3...4.1....348..9.7....2...4..31....

8.....6.....7....4...4.215..2...3.6.6..8..9...4...5.1....9.438....6....72.....5..

.4..7...5.23..6..8..1....24...8.3.......9.4.....1.2.....4....92.39..1..6.7..2...1

7.......3.8....6.1..57.3........2.6....89.12......1.4...46.8....1....7.58.......6

9.4......5....21.8...6....9..6.58...84.9.36....1.67......5....66....98.24.8......

.64.3...931...2........7.1...23.95......56..2..68.19.......3.7.64...8....53.9...8

7....9.4....84.....9.6..3....17....83.8...9.22....34....4..8.7.....67....2.9....3

5.8.7..6.3.9.......1...29.3...4.5.....361.8.7...8.7....3...16.97.5......1.6.9..2.

..4..853........6....6.2.7...8..3...3..845..2...7..3...6.5.1....7........539..8..

.7......5....63.1.......2.7.89.21..3..3..54...15.47..8......5.2....14.3..2......4

7..49..1.5.43.........2..47.8.....69..6.8.7...1.....28....6..729.21.....6..73..8.

...31....61...4.....32..6..36..8..298.....4..95..2..18..91..5..53...8......54....

.1.9.7.2.............236....721.864...6.7.1..8.......9..4...3.....5.4...5...9...8

1.4..7.6..2....3.....6.9.....2..5896.........7953..4.....2.3.....9....8..4.1..2.5

.3.8.6.5.7.......8....3......9.6.3....1...2.....3.4...6.......2..8.4.6...75...91.

...1..4......529..7...83..........7252.....4934..........69...5..437......6..8...

.....47.9.....2.6.16.78.....1.4..632.2.5......4.2..85753.91.........5.7......62.5

.........1.8.7.5.9...3.8...51.7.2.349.7...2.1....4.......5.9.....1.8.3...8..3..4.

5....6.384.73..2...........25..6.7..7.69...5.94..5.1...........6.91..4..1....8.97

2.3.6...1.9.4.3.2....9....3.4.6.921.6.......4.253.1.7.5....4....6.1.5.8.1...9.4.2

..27.....9...18.3.8...63.5..2...1...58.....91...8...7..9.17...8.4.63...5.....54..

29.5...7.4.6..........9...1....87.5...7.6..43....49.1.....5...26.2......97.8...3.

9......7.....2.64...1.65.8..6.2..3.....5.6.....8..1.2..1.47.2...37.9.....8......7

.34...96....3.1.....2...7....8.6.1..46..3..52.53.2.67...52.63...4.....1..9..5..8.

1..65......6.8.4.......3..88......35.1.8.7.4.34......65..7.......8.1.9......96..7

.....6..3...87..65..954..8..96....1.2.......8.1....59..8..523..94..37...3..4.....

...9.4.1.1.....7....37...6...1..5..3..5.3.2..2..6..1...4...79....6.....5.1.2.8...

25...1..3..34....1....5..4.1..3.8.5...5.2.1...8.1.5..6.9..8....5....73..7..2...95

..24.35......1.......8.7...45.....97.........38..9..421..6.5..4.3.189.2.2.......1

.6..2.3..8...6.2.11.2..3.9....1...233...8...562...5....1.3..9.79.6.7...2..7.1..6.

...8..9.4.9...7...2...9..7...67....8.1.2.3.6...35....97...8..5..6...2......4..6.7

..986.7..6....5.4...7.....1....9...343...2.6.....8...4..5.....67....6.2...642.1..

...5...37.2.9...6.5.7.....9.1.36..8...........3..89.7.8.....6.4.5...2.1.39...4...

9..342..8.8.....2..4.871.3.4.7...1.2...167....6.4.5.7..........32.....96..5.8.2..

.....3..4...6....71..98.35...48...7..9..5..2..2...14...49.62..12....9...6..1.....

.2.1.9.8.4.......7.3.....9...........1.8.5.6....364.....2...9..3.82.76.4...438...

8..5...34.6...3.8..3....71..2.7.....7...34..8.4.1......7....89..8...6.4.6..9...23

..4..89...23.4...5.9..3..1.57........6..1..2........56.4..7..9.9...5.24...23..6..

...4..6.3.9..67.4.4.......5.6...13..7....6....4...98..1.......4.8..24.1....1..2.6

..5...1.71..82...3.......2..4...75.....5.6.....64...1..2.......9...41..28.1...6..

.23...9...962....81...9....6.7..2.8....7..6.93.9..5.4.7...2.....586....1.61...2..

9...48..2....3......12.58..1.87.49..67.....48..45.21.6..38.76......5....8..62...1