3...4..12.4...967.26.........48......9..124....25.....91........7...583.8...7..54

....2.....12...65..74...29..........4..3.9..7.21.6.38...97.28...5.614.7..........

.....83....9...8..3....7.4991.3...7..6.5.1.3..4...9.2127.8....3..1...4....56.....

5......6....2....4..3869...3....5.79...94..5.4....6.18..9614......3....78......9.

...4.19..46....8...295......829.5.7...........451.3.9..946.....63....2.....2.43..

..2...6..8...9...1..9.7.3............3.....5.5.4...7.8.273.581..8.962.7...38.74..

...7.4....4..9..1.9...1...66...8...45..1.2..9.2.5.7.6.2..6.3..1.5.....9..76...38.

....2.....246.937...8.7.5..8..7.1..4.7.....3..9..6..1.9.5...1.2..3...9...1..9..4.

4.......1..5.1.8...82...67..9.7.2.8.3..1.6..77.4.3.2.6....8..............1.3.9.6.

2..3.4..5..1.5.9...5.2.1.3.9.......61.......4.4.....5....9.8....19...87.8..5.7..1

.58..3..44.6..9....1.5..3..5.24..7.............1..65.3..4..2.3....9..6.89..3..21.

.1382..5..8...7.....7.3....7.1.9.3.......2.6.3.8.1.2....4.6.....3...5....5614..3.

.9..5..48.5..76..1..7.....6..35.1....4.....1....3.94..1.....2..2..41..5.53..2..7.

....3.8...458......8...7.29..1...7...7.195.4...9...6...1...2.56.687.........5.4..

...395.......2......46.15...65...78.3.9...2.14.7...3.55.......3...7.9...9.6...1.4

2....9..1...86.....6..4.5.8..6...7.9..76.14..5.1...2..6.8.3..7.....86...3..5....4

79.5....4....4..3.....87...527...4.98.....3..349...1.2....56.......9..1.91.4....5

.48...27.2.9.8.4.57...1...9..46.57............7.1.8.5....342....8.....1.3.......6

7.3.9.........2.1...17..6.86..8.345...........186.4..38.4..92...7.4.........7.3.4

.3.....9.....8....16.4.9.2861.....37..8.2.6..7.......2.........2...1...64..762..5

..28.3..9.7.5.....6...97.5372.....4..........15.....2.9...21.85.1.7.......53.9..7

4..1.3..973..5..28..92.65..3.......2..4...3...85...49...3...2..2...1...6...5.4...

...35......7.8...3.3.....4..98512....4.....6..23649....6.....5...2.3...8...49....

.3.4.2.5.4.......2.5.....8....975...57..3..98....1....3...5...7.1.....3..97...81.

.9.2.5.7.....9......8...6..9.45.82.65.......72..1.7..38.7...1.4..2.8.7.....7.4...

.67.139.........4..85.....6...69..8..531.4......35..1..71.....8.......7..26.784..

..8.1.3....46539............17.8.59..69...13...3.4.2...5.834.7....7.2............

.37.4.96...........89.5.24..1.....9...37.26..6.2...8.7...815....5.....7....3.9...

2.........4...56.7....6..29.1..43.....692...5.5..78.......3..14.3...48.24........

1....9..6...43.7...427..5..5.....96..6.....5..34.....2..8..734...6.45...4..8....5

4....56....2.8....63.1.2..9.9.....5...17....3.8.....7.52.8.7..1..3.2....1....92..

.7..8.....6...1.3..8.75..21..68...9...9...3...5...67..23..64.8..4.3...6.....2..7.

.7.....1...4.3.8...8..7..3..5.....6.3...1...2..74.83....62.79.....1.6...8...9...1

7.....8..5.3872..9..4.3.6...4.2.....6...5.....1.6.......6.8.9..9.8364..11.....4..

4...851.3..39.....9....7.2.6.5....4.1.......6.9....2.7.6.7....8.....94..3.951...2

..7...69.2.19...78...74.1......97....5.....3....83......6.23...34...95.7.95...3..

4..............73636...15.8.9..4...2..4.8.1..8...6..9.1.26...83753..............7

5.6...8.4.........4.1.2.7.6..2.4.6..1.......938.....728.......3..54.32.....167...

..56.39...9..4..8....9.5.....3.7.5...578.214.1...3...75.93.47.23.......4.........

..32....72.7....8.41..5..2..7.5.9...........8.8.1.6...52..9..6.7.4....9...16....4

.2.....8...3...4...6.3.4.5..12.3.79.59.....31..6...2...........2..8.7..47..5.1..6

31...5..8.746...23...3...1.6...3.17....157....37.6...9.9...3...74...836.2..7...91

.5...4.....87..1...3...5.42...92...8..1.........64...3.9...7.84..54..7...4...6...

...24..1.35..1...9.....8...2......64173......8......73.....4...52..9...1...72..8.

4...2..59.7..8...3......487..6..3....8.....24..9..8.........938.2..9...69...6..72

7.....4...8...2..7.321.....1.8..4..2.......582.6..5..1.139......9...1..46.....9..

.76....4.2..6..1.7.3.1....5...3.589...........824.6...7....4.6.6.3..9..4.4....37.

..3..41...2.7...9.4....1..31.79.2.5...........9.3.54.13..2....7.4...8.6...64..5..

6..7.9..1.73..1.9.....2..6.26......8..5...6..7......54.3..5.....1.6..93.8..1.3..7

..3.6.5............5..8..7.8.7.3.6.4.........5..792..1..........786.943..6.473.5.

.4.6..9....7......39..5...7....94..5..5..73.4....18..267..4...3..8.......5.1..6..

....6.52.83..5...725....36...957..4....9.......263..5.57....21.61..2...5....1.67.

..4.2..656..8..4.3..2......9.1..5.4.....1.....4.9..3.7......7..5.7..8..643..9.1..

..3......57.814...9...2..5.....75.89..2..95......48.678...9..7.13.486.....9......

.81..6.9....8.....5...193..9...2..7....6...5.1...5..4.2...471.....2......94..5.2.

...6..7345.4.1.........86..41..9......7...2......8..47..94.........6.3.2683..2...

1.......5..2.9.8.....237......9.3....2168453..6.....9.6.8...9.2.........57.....86

.....49.2.....3.4..1....6...417...6.35.....21.8...249...8....1..9.2.....7.28.....

...3...7.8...2.1...467..5.9...94...7..2...4.....25...1.185..3.27...3.8.....8...1.

6.......2.24...15.....2....5.7...6.11..8.6..3..3...8..9...3...7..67.13...7.2.9.8.

5....9....49.3..1....1.4...3.865...4.........4...285.9...3.7....6..1.95....4....6

..62358...........7...1...5.9.....3.2..1.3..9.58.9.41..3.....8...7...6.....471...

...4......2...9...7...126.4.19...5..23.5.1.48..7...21.6.539...1...6...3......4...

......6..9...6..7.7.52....46.2.4..8.3...9...1.4..1.5.65....64.8.8..7...3..6......

....9.4.136....5.7...45...34...2.95...........96.7...22...63...6.5....297.3.4....

97..1.4.........2.2.1.9...8.1...4..36...2...1.9...8..77.3.8...5.......9.15..3.7..

..352..9.9...8......2..93.7..6.7...272.4.3.865...6.7..1.82..4......3...8.3..586..

4....6.2.5....3.41.......6...9.....338.6.9.156.....4...3.......81.5....4.5.7....6

..2...8....6.4.3...75...92...7...6.....726....3.9.5.4.2.......9..16.84.....5.2...

.8.....3..59...17.2...4...9...1.5............72.....4359.....84.6.8.7.1....9.4...

.2.183.7..1..4..5...........354.298...23.97...6.....4..5.....9.2.6.1.8.4....2....

.5..1.3...6...2.582...95....26......7.8...5.9......21....43...647.9...3...9.5..4.

9..8...2..2...4....6.71.8.....4..7.67..2...4....5..9.2.5.64.3...9...8...6..9...8.

.3.462.1..7.....4...13.92..32.7.6.516...9...4..........5..8..9.89.2.1.37.........

4...1...663.754.21...8.6............5.7...1.9.41...78..2.....1..5..3..6...35.82..

1..9..7....61.25...57....9.8...2....9..7.4..6....5...9.2....61...98.72....1..6..8

25...38..7.3..26.....5......47.....5......4.8.68.....3...9.....9.6..13..43...72..

.....4.7.....8..1...8..23645..7..4...4.....5...7..8..94638..5...2..9.....5.2.....

87..6..49..........5.4.3.6.61.....82.........7..2.8..64..6.2..3..7.8.5.....5.9...

....7.....29..845..6..45.9..539.4...4.2...1.9...8.753..8.45..2..473..86.....8....

9.4...2.8....4.....6.9.2.3.43.....251.......78..521..3...1.6....4925786.....8....

.5...2..46...4.......8.36...1.7..3.6..4.8.9..8.2..5.7...62.8.......3...74..5...1.